apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.and.activelife"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"

    }
    signingConfigs {
        release {
            storeFile rootProject.file('activelife.jks')
            keyAlias 'activelifealias'
            keyPassword 'activelifeapp'
            storePassword 'activelifeapp'
        }
        tampa {
            storeFile rootProject.file('activelife.jks')
            keyAlias 'activelifealias'
            keyPassword 'activelifeapp'
            storePassword 'activelifeapp'
        }
        bouldervalley {
            storeFile rootProject.file('activelife.jks')
            keyAlias 'activelifealias'
            keyPassword 'activelifeapp'
            storePassword 'activelifeapp'
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://tampa.consoria.com/api/\""
            minifyEnabled false
            debuggable true
        }
        release {
            buildConfigField "String", "BASE_URL", "\"http://tampa.consoria.com/api/\""
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release
        }
//        tampa {
//            buildConfigField "String", "BASE_URL", "\"http://tampa.consoria.com/api/\""
//            applicationIdSuffix '.tampa'
//            minifyEnabled false
//            signingConfig signingConfigs.tampa
//        }
//        bouldervalley {
//            buildConfigField "String", "BASE_URL", "\"http://tampa.consoria.com/api/\""
//            applicationIdSuffix '.bouldervalley'
//            minifyEnabled false
//            signingConfig signingConfigs.bouldervalley
//        }
    }
    productFlavors {
//        debug {
//            buildConfigField "String", "BASE_URL", "\"http://tampa.consoria.com/api/\""
//            minifyEnabled false
//        }
//        release {
//            versionName '1.0.0'
//            versionCode 1
//            buildConfigField "String", "BASE_URL", "\"http://tampa.consoria.com/api/\""
//            minifyEnabled false
//            signingConfig signingConfigs.release
//        }
        tampa {
            versionName '1.0.6'
            versionCode 7
            buildConfigField "String", "BASE_URL", "\"http://tampa.consoria.com/api/\""
            applicationIdSuffix '.tampa'
            signingConfig signingConfigs.tampa
        }
        bouldervalley {
            versionName '1.0.0'
            versionCode 1
            buildConfigField "String", "BASE_URL", "\"http://tampa.consoria.com/api/\""
            applicationIdSuffix '.bouldervalley'
            signingConfig signingConfigs.bouldervalley
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.7'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.greenrobot:greendao:3.2.0'
    testCompile 'junit:junit:4.12'
}
