# Active-Life-Phase-3

./: .gitignore  earlierlogic.txt
ActiveLifeTampaPhaseIII/app/: build.gradle
ActiveLifeTampaPhaseIII/app/src/androidTest/java/com/android/activelife/tampa/: ExampleInstrumentedTest.java
ActiveLifeTampaPhaseIII/app/src/bouldervalley/res/values/: strings.xml
ActiveLifeTampaPhaseIII/app/src/main/: AndroidManifest.xml
ActiveLifeTampaPhaseIII/app/src/main/java/com/android/activelife/adpater/: ClassesListAdapter.java  HoursSceduleListAdapter.java  InstructorsListAdapter.java  LocationListAdapter.java  LocationSelectAdapter.java  LocationsListAdapter.java  MembersListAdapter.java  MessagesListAdapter.java  ScheduesDataDBRecyclerAdapter.java  ScheduesDataRecyclerAdapter.java  SchedulesListAdapter.java  SelectBranchListAdapter.java
ActiveLifeTampaPhaseIII/app/src/main/java/com/android/activelife/appcontroller/: ActiveLifeApplication.java
ActiveLifeTampaPhaseIII/app/src/main/java/com/android/activelife/constants/: StaticValuesConstants.java
ActiveLifeTampaPhaseIII/app/src/main/java/com/android/activelife/customviews/: CachetProBoldTextView.java  CachetProMediumTextView.java  CachetProRegularButton.java  CachetProRegularRadioButton.java  CachetProRegularTextView.java  CircleTransform.java  SimpleDividerItemDecoration.java
ActiveLifeTampaPhaseIII/app/src/main/java/com/android/activelife/db/: ClassData.java  ClassDataDao.java  DaoMaster.java  DaoSession.java  DbOperations.java  DefaultLocationData.java  DefaultLocationDataDao.java  HoursData.java  HoursDataDao.java  InstructorData.java  InstructorDataDao.java  LocationData.java  LocationDataDao.java  LocationsData.java  LocationsDataDao.java  MemberData.java  MemberDataDao.java  MessageLocationData.java  MessageLocationDataDao.java  MessagesData.java  MessagesDataDao.java  ScheduleData.java  ScheduleDataDao.java  ScheduleDateData.java  ScheduleDateDataDao.java
ActiveLifeTampaPhaseIII/app/src/main/java/com/android/activelife/fragments/: LocationsFragment.java  MemberDetailsFragment.java  MemberFragment.java  MemberSettingsFragment.java  SchedulesFragment.java
ActiveLifeTampaPhaseIII/app/src/main/java/com/android/activelife/prefs/: AppSharedPref.java
ActiveLifeTampaPhaseIII/app/src/main/java/com/android/activelife/services/request/: ApiRequest.java  ReserveSchedule.java
ActiveLifeTampaPhaseIII/app/src/main/java/com/android/activelife/services/response/: ReserveScheduleData.java
ActiveLifeTampaPhaseIII/app/src/main/java/com/android/activelife/tampa/: MainActivity.java
ActiveLifeTampaPhaseIII/app/src/main/java/com/android/activelife/tampa/adpater/: ClassesListAdapter.java  HoursSceduleListAdapter.java  InstructorsListAdapter.java  LocationListAdapter.java  LocationSelectAdapter.java  LocationsListAdapter.java  MembersListAdapter.java  MessagesListAdapter.java  ScheduesDataDBRecyclerAdapter.java  ScheduesDataRecyclerAdapter.java  SchedulesDateDbListAdapter.java  SchedulesDateListAdapter.java  SchedulesListAdapter.java  SelectBranchListAdapter.java
ActiveLifeTampaPhaseIII/app/src/main/java/com/android/activelife/tampa/appcontroller/: ActiveLifeApplication.java
ActiveLifeTampaPhaseIII/app/src/main/java/com/android/activelife/tampa/constants/: StaticValuesConstants.java
ActiveLifeTampaPhaseIII/app/src/main/java/com/android/activelife/tampa/customviews/: CachetProBoldTextView.java  CachetProMediumTextView.java  CachetProRegularButton.java  CachetProRegularRadioButton.java  CachetProRegularTextView.java  CircleTransform.java
ActiveLifeTampaPhaseIII/app/src/main/java/com/android/activelife/tampa/db/: ClassData.java  ClassDataDao.java  DaoMaster.java  DaoSession.java  DbOperations.java  DefaultLocationData.java  DefaultLocationDataDao.java  HoursData.java  HoursDataDao.java  MemberData.java  (+15 more)
ActiveLifeTampaPhaseIII/app/src/main/java/com/android/activelife/ui/: BaseActivity.java  MainActivity.java  MessageDetailsActivity.java  ReserveActivity.java  ScheduleContainerActivity.java  SelectBranchActivity.java  SplashActivity.java
ActiveLifeTampaPhaseIII/app/src/main/java/com/android/activelife/util/: AppPropertiesUtil.java  GPSConnectivity.java  InternetConnectivity.java  TypefaceSpan.java  Utilities.java  Utils.java
ActiveLifeTampaPhaseIII/app/src/main/res/drawable/: circular.xml  custom_range_slider_thumb.xml  custom_range_slider_thumb_disabled.xml  custom_range_slider_thumb_pressed.xml  custom_seekbar.xml  divider_members.xml  edit_text_bg.xml  hours_rb_active.xml  hours_rb_inactive.xml  hours_rb_selector.xml  hours_rb_text_selecto0r.xml  line_divider.xml  member_details_rb_selector.xml  rb_active.xml  rb_inactive.xml  rectangle.xml  reserve_button_bg.xml  schedule_content_bg.xml  spinner_background.xml
ActiveLifeTampaPhaseIII/app/src/main/res/layout/: activity_main.xml  activity_message_details.xml  activity_reserve.xml  activity_schedule_container.xml  activity_select_branch.xml  activity_splash.xml  calender_date_list_row.xml  custom_progressbar.xml  fragment_locations.xml  fragment_main.xml  fragment_member.xml  fragment_member_details.xml  fragment_member_settings.xml  layout_add_edit_member_details.xml  layout_member_details_contact.xml  layout_member_details_hours.xml  layout_member_details_messages.xml  layout_member_details_programs_donate.xml  layout_member_details_settings.xml  layout_message_details.xml  list_row_hours.xml  list_row_members.xml  list_row_messages.xml  list_row_select_branch.xml  list_row_spinner.xml  schedule_content.xml  schedules_time.xml
ActiveLifeTampaPhaseIII/app/src/main/res/menu/: menu_main.xml  popup_menu.xml
ActiveLifeTampaPhaseIII/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ActiveLifeTampaPhaseIII/app/src/main/res/values-large/: dimens.xml
ActiveLifeTampaPhaseIII/app/src/main/res/values-normal/: dimens.xml
ActiveLifeTampaPhaseIII/app/src/main/res/values-small/: dimens.xml
ActiveLifeTampaPhaseIII/app/src/tampa/res/values/: colors.xml  strings.xml
ActiveLifeTampaPhaseIII/app/src/test/java/com/android/activelife/tampa/: ExampleUnitTest.java
(+72 files in other folders)
