<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    //Splash screen
    <dimen name="splash_padding">30dp</dimen>
    <dimen name="splash_text_header_size">30dp</dimen>
    <dimen name="splash_text_footer_size">12dp</dimen>

    //Select Branch Screen
    <dimen name="select_branch_text_size">18dp</dimen>
    <dimen name="padding_select_branch_text_size">20dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="member_contact_name">24dp</dimen>
    <dimen name="member_contact">15dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    //Member Setting Screen
    <dimen name="default_location_header_text_size">15dp</dimen>
    <dimen name="settings_text_size">14dp</dimen>





</resources>
