<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">20dp</dimen>
    <dimen name="activity_vertical_margin">20dp</dimen>

    //Splash screen
    <dimen name="splash_padding">36dp</dimen>
    <dimen name="splash_text_header_size">36dp</dimen>
    <dimen name="splash_text_footer_size">16dp</dimen>

    //Select Branch Screen
    <dimen name="select_branch_text_size">22dp</dimen>
    <dimen name="padding_select_branch_text_size">25dp</dimen>
    <dimen name="fab_margin">20dp</dimen>
    <dimen name="appbar_padding_top">10dp</dimen>
    <dimen name="member_contact_name">29dp</dimen>
    <dimen name="member_contact">18dp</dimen>
    <dimen name="text_margin">20dp</dimen>

    //Member Setting Screen
    <dimen name="default_location_header_text_size">18dp</dimen>
    <dimen name="settings_text_size">17dp</dimen>





</resources>
