<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">12dp</dimen>
    <dimen name="activity_vertical_margin">12dp</dimen>

    //Splash screen
    <dimen name="splash_padding">30dp</dimen>
    <dimen name="splash_text_header_size">25dp</dimen>
    <dimen name="splash_text_footer_size">9dp</dimen>

    //Select Branch Screen
    <dimen name="select_branch_text_size">14dp</dimen>
    <dimen name="padding_select_branch_text_size">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">6dp</dimen>
    <dimen name="member_contact_name">20dp</dimen>
    <dimen name="member_contact">12dp</dimen>
    <dimen name="text_margin">12dp</dimen>

    //Member Setting Screen
    <dimen name="default_location_header_text_size">12dp</dimen>
    <dimen name="settings_text_size">11dp</dimen>





</resources>
