<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@android:id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >
    </ProgressBar>

    <com.mtuity.ecentriclams.customviews.RobotiumRegularTextView
        android:id="@+id/tvProgressMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Loading"
        android:padding="3dp"
        android:textColor="@color/white" />

</LinearLayout>