<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/statusBarColor</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FullScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>


    <style name="CustomSeekBar" parent="android:Widget.SeekBar">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/custom_seekbar</item>
        <item name="android:minHeight">5dip</item>
        <item name="android:maxHeight">5dip</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:thumb">@drawable/add_member_icon</item>
    </style>
    <style name="ProgressBarTheme" parent="@android:style/Theme.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">#00000000</item>
        <item name="android:windowFrame">@null</item>
    </style>

    <style name="CustomAlertDialogStyle">
        <item name="android:background">#00000000</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:bottomBright">@color/black_transparent</item>
        <item name="android:bottomDark">@color/black_transparent</item>
        <item name="android:bottomMedium">@color/black_transparent</item>
        <item name="android:centerBright">@color/black_transparent</item>
        <item name="android:centerDark">@color/black_transparent</item>
        <item name="android:centerMedium">@color/black_transparent</item>
        <item name="android:fullBright">@color/black_transparent</item>
        <item name="android:fullDark">@color/black_transparent</item>
        <item name="android:topBright">@color/black_transparent</item>
        <item name="android:topDark">@color/black_transparent</item>
    </style>
</resources>
