<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/hours_rg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <com.android.activelife.tampa.customviews.CachetProRegularRadioButton
                android:id="@+id/daily"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/hours_rb_selector"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Daily"
                android:textColor="@drawable/hours_rb_text_selecto0r" />

            <com.android.activelife.tampa.customviews.CachetProRegularRadioButton
                android:id="@+id/pool"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/hours_rb_selector"
                android:button="@null"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Pool"
                android:textColor="@drawable/hours_rb_text_selecto0r" />

            <com.android.activelife.tampa.customviews.CachetProRegularRadioButton
                android:id="@+id/childcare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/hours_rb_selector"
                android:button="@null"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Child Care"
                android:textColor="@drawable/hours_rb_text_selecto0r" />
        </RadioGroup>

        <ListView
            android:id="@+id/hours_list"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:dividerHeight="0sp"
            android:divider="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>