<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <com.android.activelife.tampa.customviews.CachetProMediumTextView
            android:id="@+id/message_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Sports Banquet Date Change"
            android:textColor="@color/grey_text"
            android:textSize="15sp" />

        <com.android.activelife.tampa.customviews.CachetProRegularTextView
            android:id="@+id/message_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="12:30 PM - Branch"
            android:textColor="@color/grey_text"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>