<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="-2dp" android:left="-2dp" android:right="-2dp">
        <shape>
            <solid
                android:color="@color/light_green" />
            <stroke
                android:width="2dp"
                android:color="@color/colorPrimaryDark" />
        </shape>
    </item>
</layer-list>
<!--<shape-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:shape="rectangle" >-->
    <!--&lt;!&ndash;<corners&ndash;&gt;-->
        <!--&lt;!&ndash;android:radius="5dp" />&ndash;&gt;-->
    <!--<solid-->
        <!--android:color="@color/light_green" />-->
    <!--<stroke-->
        <!--android:width="2dp"-->
        <!--android:color="@android:color/white" />-->
<!--</shape>-->