<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fifty_sp"
    tools:context="com.android.activelife.tampa.ui.ReserveActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/fifty_sp"
        android:orientation="vertical">

        <com.android.activelife.tampa.customviews.CachetProMediumTextView
            android:id="@+id/email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="Name"
            android:textColor="@color/thick_green"
            android:textSize="@dimen/sixteen_sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_top_bottom"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="64"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sixteen_sp" />

        <com.android.activelife.tampa.customviews.CachetProMediumTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="Email"
            android:textColor="@color/thick_green"
            android:textSize="@dimen/sixteen_sp"  />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_top_bottom"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:maxLength="64"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sixteen_sp" />

        <com.android.activelife.tampa.customviews.CachetProRegularButton
            android:id="@+id/btn_submit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_bottom_top_bottom"
            android:background="@drawable/reserve_button_bg"
            android:gravity="center"
            android:text="Make Reserve"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen_sp" />
        </LinearLayout>
</LinearLayout>
