<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_bg"
    android:padding="@dimen/splash_padding"
    tools:context="com.android.activelife.ui.SplashActivity">


    <com.android.activelife.customviews.CachetProMediumTextView
        android:text="@string/splash_header"
        android:textColor="@android:color/white"
        android:textSize="@dimen/splash_text_header_size"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/splash_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splash_heading" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/splash_top_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/splash_padding"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/splash_icon" />
    <com.android.activelife.customviews.CachetProRegularTextView
        android:text="@string/splash_footer"
        android:textColor="@android:color/white"
        android:textSize="@dimen/splash_text_footer_size"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splash_footer" />
</RelativeLayout>
