<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_branch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.android.activelife.tampa.ui.SelectBranchActivity">

    <ListView
        android:id="@+id/select_branch_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1sp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />
</RelativeLayout>
