<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/ten_dip">

    <TextView
        android:id="@+id/tv_ymca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five_dip"
        android:textColor="@color/black"
        android:textSize="@dimen/twenty_sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five_dip"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/five_dip"
            android:orientation="vertical"
            android:padding="@dimen/two_dip">

            <TextView
                android:id="@+id/tv_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty_sp" />

            <TextView
                android:id="@+id/tv_mins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dip"
                android:textColor="@color/aqua"
                android:textSize="@dimen/twenty_sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/five_dip"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="@dimen/two_dip">

            <TextView
                android:id="@+id/tv_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty_sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dip"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty_sp" />


        </LinearLayout>

        <Button
            android:id="@+id/reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/five_dip"
            android:background="@drawable/reserve_button_bg"
            android:text="Reserve"
            android:textColor="@android:color/white"
            android:textSize="@dimen/twelve_sp" />

    </LinearLayout>
</LinearLayout>