<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.android.activelife.fragments.MemberDetailsFragment">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->


    <RadioGroup
        android:id="@+id/member_details_rg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_green"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.android.activelife.customviews.CachetProRegularRadioButton
            android:id="@+id/messages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/member_details_rb_selector"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/member_details_messages_icon"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Messages"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ten_sp" />

        <com.android.activelife.customviews.CachetProRegularRadioButton
            android:id="@+id/donate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/member_details_rb_selector"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/member_details_donate_icon"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Donate"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ten_sp" />

        <com.android.activelife.customviews.CachetProRegularRadioButton
            android:id="@+id/hours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/member_details_rb_selector"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/member_details_hours_icon"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Hours"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ten_sp" />

        <com.android.activelife.customviews.CachetProRegularRadioButton
            android:id="@+id/contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/member_details_rb_selector"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/member_details_contact_icon"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Contact"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ten_sp" />

        <com.android.activelife.customviews.CachetProRegularRadioButton
            android:id="@+id/programs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/member_details_rb_selector"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/member_details_programs_icon"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Programs"
            android:textColor="@android:color/white"
            android:textSize="@dimen/ten_sp" />
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</LinearLayout>
</android.support.design.widget.CoordinatorLayout>