<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- https://android-arsenal.com/details/1/5087 for Horizontal calender-->

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/section_label"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/five_dip"
        android:layout_marginTop="@dimen/five_dip"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/ten_dip"
        android:text="My Horizontal Calender"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_sp" />

    <include
        android:id="@+id/schedule_row_one"
        layout="@layout/calender_date_list_row"></include>


    <include
        android:id="@+id/schedule_row_two"
        layout="@layout/calender_date_list_row"></include>

    <TextView
        android:id="@+id/section_label2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/five_dip"
        android:layout_marginTop="@dimen/five_dip"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/ten_dip"
        android:text="Friday / Augest 19"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_sp" />

    <include
        android:id="@+id/schedule_row_three"
        layout="@layout/calender_date_list_row"></include>


    <include
        android:id="@+id/schedule_row_four"
        layout="@layout/calender_date_list_row"></include>


</LinearLayout>
