<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_green"
        android:orientation="horizontal"
        android:padding="@dimen/five_dip">

        <com.android.activelife.tampa.customviews.CachetProRegularTextView
            android:id="@+id/tv_schedule_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Schedule"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty_sp" />

        <CheckBox
            android:id="@+id/img_schedule_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/five_dip"
            android:button="@drawable/filter"
            android:checked="false"
            android:paddingBottom="@dimen/five_sp"
            android:paddingLeft="@dimen/ten_sp"
            android:paddingRight="@dimen/ten_sp"
            android:paddingTop="@dimen/five_sp" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/filter_schedules"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <com.android.activelife.tampa.customviews.CachetProRegularTextView
                android:id="@+id/section_label0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dip"
                android:gravity="left|center_vertical"
                android:text="Locations"
                android:textColor="@color/gray"
                android:textSize="@dimen/twenty_sp" />

            <Spinner
                android:id="@+id/location_spinner"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/two_dip"
                android:paddingLeft="@dimen/ten_dip"
                android:paddingRight="@dimen/ten_dip"
                android:paddingTop="@dimen/ten_dip" />

            <com.android.activelife.tampa.customviews.CachetProRegularTextView
                android:id="@+id/section_label1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:gravity="left|center_vertical"
                android:text="Type"
                android:textColor="@color/gray"
                android:textSize="@dimen/twenty_sp" />

            <Spinner
                android:id="@+id/schedules_spinner"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/two_dip"
                android:paddingLeft="@dimen/ten_dip"
                android:paddingRight="@dimen/ten_dip"
                android:paddingTop="@dimen/ten_dip" />

            <com.android.activelife.tampa.customviews.CachetProRegularTextView
                android:id="@+id/section_label2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:gravity="left|center_vertical"
                android:text="Classes"
                android:textColor="@color/gray"
                android:textSize="@dimen/twenty_sp" />

            <Spinner
                android:id="@+id/classes_spinner"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="@dimen/two_dip"
                android:paddingLeft="@dimen/ten_dip"
                android:paddingRight="@dimen/ten_dip"
                android:paddingTop="@dimen/ten_dip" />

            <com.android.activelife.tampa.customviews.CachetProRegularTextView
                android:id="@+id/section_label3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dip"
                android:layout_marginTop="@dimen/ten_dip"
                android:gravity="left|center_vertical"
                android:text="Instructors"
                android:textColor="@color/gray"
                android:textSize="@dimen/twenty_sp" />

            <Spinner
                android:id="@+id/instructors_spinner"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/two_dip"
                android:paddingLeft="@dimen/ten_dip"
                android:paddingRight="@dimen/ten_dip"
                android:paddingTop="@dimen/ten_dip" />

            <org.florescu.android.rangeseekbar.RangeSeekBar
                android:id="@+id/rangeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dip"
                android:layout_weight="1"
                rsb:absoluteMaxValue="24"
                rsb:absoluteMinValue="0"
                rsb:activateOnDefaultValues="true"
                rsb:activeColor="@color/DeepSkyBlue"
                rsb:barHeight="@dimen/ten_dip"
                rsb:textAboveThumbsColor="@android:color/holo_blue_light"
                rsb:thumbDisabled="@drawable/custom_range_slider_thumb"
                rsb:thumbNormal="@drawable/custom_range_slider_thumb"
                rsb:thumbPressed="@drawable/custom_range_slider_thumb"
                rsb:thumbShadow="true"
                rsb:thumbShadowBlur="1dp"
                rsb:thumbShadowColor="@color/primary_material_light"
                rsb:thumbShadowXOffset="1dp"
                rsb:thumbShadowYOffset="2dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_sp"
                android:gravity="top"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/clear_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:background="@color/thick_green"
                    android:text="Clear Filter"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_apply_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:background="@color/light_gren"
                    android:text="Apply Filter"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!-- https://android-arsenal.com/details/1/5087 for Horizontal calender-->
    <LinearLayout
        android:id="@+id/main_schedules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:selectedDateBackground="@android:color/white" />

        <com.android.activelife.tampa.customviews.CachetProRegularTextView
            android:id="@+id/section_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/five_dip"
            android:background="@color/light_green"
            android:gravity="center"
            android:padding="@dimen/ten_dip"
            android:text="Friday / August 19"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty_sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/schedules_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"></ListView>

            <com.android.activelife.tampa.customviews.CachetProBoldTextView
                android:id="@+id/no_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="No Schedules Available"
                android:textSize="@dimen/sixteen_sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
