<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <com.android.activelife.tampa.customviews.CachetProBoldTextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="BOB SIERRA NORTH TAMPA FAMILY YMCA"
        android:textColor="@android:color/black"
        android:textSize="@dimen/member_contact_name" />

    <com.android.activelife.tampa.customviews.CachetProRegularTextView
        android:id="@+id/member_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="@dimen/member_contact" />

    <com.android.activelife.tampa.customviews.CachetProRegularTextView
        android:id="@+id/member_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawablePadding="10sp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="@dimen/member_contact" />

    <com.android.activelife.tampa.customviews.CachetProRegularTextView
        android:id="@+id/member_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/member_contact" />
</LinearLayout>