<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <com.android.activelife.tampa.customviews.CachetProMediumTextView
                android:id="@+id/member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/member_name_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/hours_rb_inactive"
                android:inputType="textPersonName"
                android:text="Name"
                android:textColor="@android:color/black" />

            <com.android.activelife.tampa.customviews.CachetProMediumTextView
                android:id="@+id/member_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="Member Card #"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/member_id_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/hours_rb_inactive"
                android:inputType="textPersonName"
                android:text="257962"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/add_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/light_green"
        android:paddingBottom="10sp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10sp"
        android:text="Add"
        android:textColor="@android:color/white" />
</LinearLayout>
