<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.android.activelife.tampa.customviews.CachetProBoldTextView
        android:id="@+id/hours_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp"
        android:textColor="@color/light_gren"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/hour_one_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="10sp"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/hour_one_one_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:orientation="vertical">

            <com.android.activelife.tampa.customviews.CachetProMediumTextView
                android:id="@+id/hours_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:textColor="@color/grey_text"
                android:textSize="15sp" />

            <com.android.activelife.tampa.customviews.CachetProRegularTextView
                android:id="@+id/hours_one_ti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hour_one_two_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.android.activelife.tampa.customviews.CachetProMediumTextView
                android:id="@+id/hours_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:textColor="@color/grey_text"
                android:textSize="15sp" />

            <com.android.activelife.tampa.customviews.CachetProRegularTextView
                android:id="@+id/hours_two_ti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hour_two_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="5sp"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/hour_two_one_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:orientation="vertical">

            <com.android.activelife.tampa.customviews.CachetProMediumTextView
                android:id="@+id/hours_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:textColor="@color/grey_text"
                android:textSize="15sp" />

            <com.android.activelife.tampa.customviews.CachetProRegularTextView
                android:id="@+id/hours_three_ti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hour_two_two_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.android.activelife.tampa.customviews.CachetProMediumTextView
                android:id="@+id/hours_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:textColor="@color/grey_text"
                android:textSize="15sp" />

            <com.android.activelife.tampa.customviews.CachetProRegularTextView
                android:id="@+id/hours_four_ti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hour_three_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="5sp"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/hour_three_one_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:orientation="vertical">

            <com.android.activelife.tampa.customviews.CachetProMediumTextView
                android:id="@+id/hours_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:textColor="@color/grey_text"
                android:textSize="15sp" />

            <com.android.activelife.tampa.customviews.CachetProRegularTextView
                android:id="@+id/hours_five_ti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hour_three_two_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.android.activelife.tampa.customviews.CachetProMediumTextView
                android:id="@+id/hours_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:textColor="@color/grey_text"
                android:textSize="15sp" />

            <com.android.activelife.tampa.customviews.CachetProRegularTextView
                android:id="@+id/hours_six_ti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hour_four_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="5sp"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/hour_four_one_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:orientation="vertical">

            <com.android.activelife.tampa.customviews.CachetProMediumTextView
                android:id="@+id/hours_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:textColor="@color/grey_text"
                android:textSize="15sp" />

            <com.android.activelife.tampa.customviews.CachetProRegularTextView
                android:id="@+id/hours_seven_ti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hour_four_two_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.android.activelife.tampa.customviews.CachetProMediumTextView
                android:id="@+id/hours_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:textColor="@color/grey_text"
                android:textSize="15sp" />

            <com.android.activelife.tampa.customviews.CachetProRegularTextView
                android:id="@+id/hours_eight_ti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/hour_five_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/hour_five_one_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:orientation="vertical">

            <com.android.activelife.tampa.customviews.CachetProMediumTextView
                android:id="@+id/hours_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text"
                android:textSize="15sp" />

            <com.android.activelife.tampa.customviews.CachetProRegularTextView
                android:id="@+id/hours_nine_ti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hour_five_two_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.android.activelife.tampa.customviews.CachetProMediumTextView
                android:id="@+id/hours_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text"
                android:textSize="15sp" />

            <com.android.activelife.tampa.customviews.CachetProRegularTextView
                android:id="@+id/hours_ten_ti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>