<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_select_branch_text_size">

    <com.android.activelife.tampa.customviews.CachetProRegularTextView
        android:id="@+id/list_row_select_branch_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_gravity="left|center_vertical"
        android:textSize="@dimen/select_branch_text_size" />
</LinearLayout>